# java-di

./: .gitignore  README.md  build.gradle
src/main/java/annotation/: AnnotationConfig.java  PrimaryConfig.java  PropertyConfig.java  QualifierConfig.java
src/main/java/annotation/sample/: CustomerPreferenceDao.java  KakaotalkMessageSender.java  MessageSender.java  MessageService.java  MovieCatalog.java  MovieRecommender.java  NoImplements.java  SampleValue.java  SimpleMovieLister.java  TextMessageSender.java
src/main/java/circular/: ACircularObject.java  BCircularObject.java  CircularDependencyConfig.java
src/main/java/exchangerate/: ExchangeRateApplication.java
src/main/java/exchangerate/decoupled/: DaumExchangeRateProvider.java  ExchangeRateConfiguration.java  ExchangeRateProvider.java  ExchangeRateRenderer.java  ExchangeRateSupportFactory.java  (+2 more)
src/main/java/extensions/: BeanPostProcessorConfig.java  CustomAnnotation.java  CustomAnnotationBeanPostProcessor.java
src/main/java/ioc/: AppConfig.java  BeanScopesConfig.java  ConstructorMovieLister.java  DefaultMovieFinder.java  MovieFinder.java  PrototypeIntoSingleton.java  SampleFactoryObject.java  SampleObject.java  SetterMovieLister.java  SingletonIntoPrototype.java
src/main/java/javaconfig/: FullModeConfig.java  JavaConfig.java  LiteModeService.java
src/main/java/lifecycle/: DisposableSampleObject.java  InitializingSampleObject.java  LifecycleConfig.java  PojoSampleObject.java  PostConstructSampleObject.java  PreDestroySampleObject.java
src/main/resources/: application.properties  exchange-rate-context.xml  exchange-rate.properties
src/test/kotlin/ioc/: AnnotationBasedConfiguration.kt  Bean.kt  BeanScopes.kt  Container.kt  Dependencies.kt  Introduction.kt  JavaBasedConfiguration.kt  Lifecycle.kt
src/test/resources/ioc/: applicationContext.groovy  applicationContext.xml
