plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.23'
}

group 'com.techcourse'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.10'
    implementation 'org.springframework:spring-webmvc:6.1.10'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.25'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.25'

    implementation 'org.apache.groovy:groovy-all:4.0.21' // Container 테스트에서 Groovy를 사용할 때 필요
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
}

allOpen {
    annotation('org.springframework.stereotype.Service')
    annotation('org.springframework.stereotype.Component')
    annotation('org.springframework.web.bind.annotation.RestController')
    annotation('org.springframework.web.bind.annotation.Controller')
    annotation('org.springframework.context.annotation.Configuration')
}

test {
    useJUnitPlatform()
}
